{
  "name": "gpt-code-editor",
  "displayName": "GPT Code Editor",
  "description": "AI-powered code assistance using Ollama with llama3.2 model",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gpt-code-editor.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onCommand:gpt-code-editor.openChat"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gpt-code-editor.openChat",
        "title": "GPT: Open Chat Interface"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "type": "commonjs",
  "dependencies": {
    "ollama": "^0.4.4",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
